{
    "name": "submtd/laravel-tracking-cookie",
    "description": "Stores and reads tracking cookies",
    "authors": [
        {
            "name": "Steve Harmeyer",
            "email": "harmeyersteve@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Submtd\\LaravelTrackingCookie\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Submtd\\LaravelTrackingCookie\\Providers\\LaravelTrackingCookieServiceProvider"
            ]
        }
    }
}